<html>
<head>
    <title> Skran's Webpoint </title>
</head>
<body>
    <h1> Skran's Webpoint </h1>
    <p> Work in Progress </p>
    <!-- <a href="https://sam.nl.tab.digital/s/qybkkmYJ6KAanMr" > Link to Resume </a> <br> -->
    <a href="https://sam.nl.tab.digital/s/eiPxEwCjQFr8n6k" > Link to C5 Notes </a> <br>
    <a href="https://sam.nl.tab.digital/s/E6ratjzZ8sAy8Rk" > Stuff </a>
</body>
</html>